HALO_EM_INIT_4_inline.inc:211:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:213: grid%xlat, 3,&
HALO_EM_INIT_4_inline.inc:233:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:235: grid%xlat_u, 3,&
HALO_EM_INIT_4_inline.inc:244:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:246: grid%xlat_v, 3,&
HALO_EM_INIT_4_inline.inc:477:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:479: grid%xlat, 3,&
HALO_EM_INIT_4_inline.inc:499:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:501: grid%xlat_u, 3,&
HALO_EM_INIT_4_inline.inc:510:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:512: grid%xlat_v, 3,&
HALO_EM_INIT_4_inline.inc:758:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:760: grid%xlat, 3,&
HALO_EM_INIT_4_inline.inc:780:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:782: grid%xlat_u, 3,&
HALO_EM_INIT_4_inline.inc:791:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:793: grid%xlat_v, 3,&
HALO_EM_INIT_4_inline.inc:1024:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:1026: grid%xlat, 3,&
HALO_EM_INIT_4_inline.inc:1046:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:1048: grid%xlat_u, 3,&
HALO_EM_INIT_4_inline.inc:1057:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_EM_INIT_4_inline.inc:1059: grid%xlat_v, 3,&
HALO_FIRE_LONGLAT_inline.inc:34:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_FIRE_LONGLAT_inline.inc:36: grid%xlat, 2,&
HALO_FIRE_LONGLAT_inline.inc:58:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_FIRE_LONGLAT_inline.inc:60: grid%xlat, 2,&
HALO_FIRE_LONGLAT_inline.inc:96:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_FIRE_LONGLAT_inline.inc:98: grid%xlat, 2,&
HALO_FIRE_LONGLAT_inline.inc:120:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_FIRE_LONGLAT_inline.inc:122: grid%xlat, 2,&
HALO_INTERP_DOWN_inline.inc:2072:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:2074: grid%xlat, 4,&
HALO_INTERP_DOWN_inline.inc:2094:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:2096: grid%xlat_u, 4,&
HALO_INTERP_DOWN_inline.inc:2116:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:2118: grid%xlat_v, 4,&
HALO_INTERP_DOWN_inline.inc:6475:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:6477: grid%xlat, 4,&
HALO_INTERP_DOWN_inline.inc:6497:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:6499: grid%xlat_u, 4,&
HALO_INTERP_DOWN_inline.inc:6519:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:6521: grid%xlat_v, 4,&
HALO_INTERP_DOWN_inline.inc:10907:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:10909: grid%xlat, 4,&
HALO_INTERP_DOWN_inline.inc:10929:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:10931: grid%xlat_u, 4,&
HALO_INTERP_DOWN_inline.inc:10951:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:10953: grid%xlat_v, 4,&
HALO_INTERP_DOWN_inline.inc:15310:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:15312: grid%xlat, 4,&
HALO_INTERP_DOWN_inline.inc:15332:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:15334: grid%xlat_u, 4,&
HALO_INTERP_DOWN_inline.inc:15354:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_DOWN_inline.inc:15356: grid%xlat_v, 4,&
HALO_INTERP_UP_inline.inc:1761:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:1763: grid%xlat, 4,&
HALO_INTERP_UP_inline.inc:1783:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:1785: grid%xlat_u, 4,&
HALO_INTERP_UP_inline.inc:1805:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:1807: grid%xlat_v, 4,&
HALO_INTERP_UP_inline.inc:5755:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:5757: grid%xlat, 4,&
HALO_INTERP_UP_inline.inc:5777:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:5779: grid%xlat_u, 4,&
HALO_INTERP_UP_inline.inc:5799:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:5801: grid%xlat_v, 4,&
HALO_INTERP_UP_inline.inc:9777:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:9779: grid%xlat, 4,&
HALO_INTERP_UP_inline.inc:9799:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:9801: grid%xlat_u, 4,&
HALO_INTERP_UP_inline.inc:9821:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:9823: grid%xlat_v, 4,&
HALO_INTERP_UP_inline.inc:13771:IF ( SIZE(grid%xlat,1)*SIZE(grid%xlat,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:13773: grid%xlat, 4,&
HALO_INTERP_UP_inline.inc:13793:IF ( SIZE(grid%xlat_u,1)*SIZE(grid%xlat_u,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:13795: grid%xlat_u, 4,&
HALO_INTERP_UP_inline.inc:13815:IF ( SIZE(grid%xlat_v,1)*SIZE(grid%xlat_v,2) .GT. 1 ) THEN
HALO_INTERP_UP_inline.inc:13817: grid%xlat_v, 4,&
actual_args.inc:8:grid%u_gc,grid%v_gc,grid%t_gc,grid%rh_gc,grid%ght_gc,grid%p_gc,grid%prho_gc,grid%xlat_gc,grid%xlong_gc,grid%ht_gc,grid%var_sso, &
actual_args.inc:102:grid%lwdnbc,grid%swcf,grid%lwcf,grid%olr,grid%xlat,grid%xlong,grid%xlat_u,grid%xlong_u,grid%xlat_v,grid%xlong_v,grid%albedo, &
actual_args.inc:134:grid%fcanqfx,grid%ros,grid%fxlong,grid%fxlat,grid%fuel_time,grid%bbb,grid%betafl,grid%phiwc,grid%r_0,grid%fgip,grid%ischap, &
allocs.inc:1054:IF(in_use_for_config(id,'xlat_gc').AND.(.NOT.grid%is_intermediate))THEN
allocs.inc:1057:  ALLOCATE(grid%xlat_gc(sm31:em31,sm33:em33),STAT=ierr)
allocs.inc:1060:    'frame/module_domain.f: Failed to allocate grid%xlat_gc(sm31:em31,sm33:em33). ')
allocs.inc:1062:  IF ( setinitval .EQ. 1 .OR. setinitval .EQ. 3 ) grid%xlat_gc=initial_data_value
allocs.inc:1067:  grid%tail_statevars%VarName = 'xlat_gc'
allocs.inc:1068:  grid%tail_statevars%DataName = 'XLAT_M'
allocs.inc:1079:  grid%tail_statevars%rfield_2d => grid%xlat_gc
allocs.inc:1107:  ALLOCATE(grid%xlat_gc(1,1),STAT=ierr)
allocs.inc:1110:    'frame/module_domain.f: Failed to allocate grid%xlat_gc(1,1).  ')
allocs.inc:48349:IF(in_use_for_config(id,'xlat'))THEN
allocs.inc:48352:  ALLOCATE(grid%xlat(sm31:em31,sm33:em33),STAT=ierr)
allocs.inc:48355:    'frame/module_domain.f: Failed to allocate grid%xlat(sm31:em31,sm33:em33). ')
allocs.inc:48357:  IF ( setinitval .EQ. 1 .OR. setinitval .EQ. 3 ) grid%xlat=initial_data_value
allocs.inc:48362:  grid%tail_statevars%VarName = 'xlat'
allocs.inc:48363:  grid%tail_statevars%DataName = 'XLAT'
allocs.inc:48374:  grid%tail_statevars%rfield_2d => grid%xlat
allocs.inc:48402:  ALLOCATE(grid%xlat(1,1),STAT=ierr)
allocs.inc:48405:    'frame/module_domain.f: Failed to allocate grid%xlat(1,1).  ')
allocs.inc:48467:IF(in_use_for_config(id,'xlat_u'))THEN
allocs.inc:48470:  ALLOCATE(grid%xlat_u(sm31:em31,sm33:em33),STAT=ierr)
allocs.inc:48473:    'frame/module_domain.f: Failed to allocate grid%xlat_u(sm31:em31,sm33:em33). ')
allocs.inc:48475:  IF ( setinitval .EQ. 1 .OR. setinitval .EQ. 3 ) grid%xlat_u=initial_data_value
allocs.inc:48480:  grid%tail_statevars%VarName = 'xlat_u'
allocs.inc:48481:  grid%tail_statevars%DataName = 'XLAT_U'
allocs.inc:48492:  grid%tail_statevars%rfield_2d => grid%xlat_u
allocs.inc:48520:  ALLOCATE(grid%xlat_u(1,1),STAT=ierr)
allocs.inc:48523:    'frame/module_domain.f: Failed to allocate grid%xlat_u(1,1).  ')
allocs.inc:48585:IF(in_use_for_config(id,'xlat_v'))THEN
allocs.inc:48588:  ALLOCATE(grid%xlat_v(sm31:em31,sm33:em33),STAT=ierr)
allocs.inc:48591:    'frame/module_domain.f: Failed to allocate grid%xlat_v(sm31:em31,sm33:em33). ')
allocs.inc:48593:  IF ( setinitval .EQ. 1 .OR. setinitval .EQ. 3 ) grid%xlat_v=initial_data_value
allocs.inc:48598:  grid%tail_statevars%VarName = 'xlat_v'
allocs.inc:48599:  grid%tail_statevars%DataName = 'XLAT_V'
allocs.inc:48610:  grid%tail_statevars%rfield_2d => grid%xlat_v
allocs.inc:48638:  ALLOCATE(grid%xlat_v(1,1),STAT=ierr)
allocs.inc:48641:    'frame/module_domain.f: Failed to allocate grid%xlat_v(1,1).  ')
allocs.inc:69792:IF(in_use_for_config(id,'fxlat').AND.(.NOT.grid%is_intermediate))THEN
allocs.inc:69795:  ALLOCATE(grid%fxlat((sm31-1)*sr_x+1:em31*sr_x,(sm33-1)*sr_y+1:em33*sr_y),STAT=ierr)
allocs.inc:69798:    'frame/module_domain.f: Failed to allocate grid%fxlat((sm31-1)*sr_x+1:em31*sr_x,(sm33-1)*sr_y+1:em33*sr_y). ')
allocs.inc:69800:  IF ( setinitval .EQ. 1 .OR. setinitval .EQ. 3 ) grid%fxlat=initial_data_value
allocs.inc:69805:  grid%tail_statevars%VarName = 'fxlat'
allocs.inc:69806:  grid%tail_statevars%DataName = 'FXLAT'
allocs.inc:69817:  grid%tail_statevars%rfield_2d => grid%fxlat
allocs.inc:69845:  ALLOCATE(grid%fxlat(1,1),STAT=ierr)
allocs.inc:69848:    'frame/module_domain.f: Failed to allocate grid%fxlat(1,1).  ')
deallocs.inc:133:IF ( ASSOCIATED( grid%xlat_gc ) ) THEN 
deallocs.inc:134:  DEALLOCATE(grid%xlat_gc,STAT=ierr)
deallocs.inc:137:'frame/module_domain.f: Failed to deallocate grid%xlat_gc. ')
deallocs.inc:6171:IF ( ASSOCIATED( grid%xlat ) ) THEN 
deallocs.inc:6172:  DEALLOCATE(grid%xlat,STAT=ierr)
deallocs.inc:6175:'frame/module_domain.f: Failed to deallocate grid%xlat. ')
deallocs.inc:6185:IF ( ASSOCIATED( grid%xlat_u ) ) THEN 
deallocs.inc:6186:  DEALLOCATE(grid%xlat_u,STAT=ierr)
deallocs.inc:6189:'frame/module_domain.f: Failed to deallocate grid%xlat_u. ')
deallocs.inc:6199:IF ( ASSOCIATED( grid%xlat_v ) ) THEN 
deallocs.inc:6200:  DEALLOCATE(grid%xlat_v,STAT=ierr)
deallocs.inc:6203:'frame/module_domain.f: Failed to deallocate grid%xlat_v. ')
deallocs.inc:8411:IF ( ASSOCIATED( grid%fxlat ) ) THEN 
deallocs.inc:8412:  DEALLOCATE(grid%fxlat,STAT=ierr)
deallocs.inc:8415:'frame/module_domain.f: Failed to deallocate grid%fxlat. ')
dummy_args.inc:7:,lu_index,lu_mask,znu,znw,zs,dzs,traj_i,traj_j,traj_k,traj_long,traj_lat,u_gc,v_gc,t_gc,rh_gc,ght_gc,p_gc,prho_gc,xlat_gc, &
dummy_args.inc:65:lwdntc,lwupb,lwupbc,lwdnb,lwdnbc,swcf,lwcf,olr,xlat,xlong,xlat_u,xlong_u,xlat_v,xlong_v,albedo,clat,albbck,embck,emiss,snotime, &
dummy_args.inc:84:vf,fgrnhfx,fgrnqfx,fcanhfx,fcanqfx,ros,fxlong,fxlat,fuel_time,bbb,betafl,phiwc,r_0,fgip,ischap,avgflx_rum,avgflx_rvm,avgflx_wwm, &
dummy_decl.inc:161:real      ,DIMENSION(grid%sm31:grid%em31,grid%sm33:grid%em33)           :: xlat_gc
dummy_decl.inc:955:real      ,DIMENSION(grid%sm31:grid%em31,grid%sm33:grid%em33)           :: xlat
dummy_decl.inc:957:real      ,DIMENSION(grid%sm31:grid%em31,grid%sm33:grid%em33)           :: xlat_u
dummy_decl.inc:959:real      ,DIMENSION(grid%sm31:grid%em31,grid%sm33:grid%em33)           :: xlat_v
dummy_decl.inc:1258:real      ,DIMENSION((grid%sm31-1)*grid%sr_x+1:grid%em31*grid%sr_x,(grid%sm33-1)*grid%sr_y+1:grid%em33*grid%sr_y)           :: fxlat
in_use_for_config_df.inc:1583:IF(TRIM(vname).EQ.'fxlat')THEN
in_use_for_config_xz.inc:247:IF(TRIM(vname).EQ.'xlat_gc')THEN
in_use_for_config_xz.inc:311:IF(TRIM(vname).EQ.'xlat_gc')THEN
nest_feedbackup_interp.inc:2511:IF ( SIZE( grid%xlat, 1 ) * SIZE( grid%xlat, 2 ) .GT. 1 ) THEN 
nest_feedbackup_interp.inc:2513:                  grid%xlat,   &       ! CD field
nest_feedbackup_interp.inc:2517:                  ngrid%xlat,  &   ! ND field
nest_feedbackup_interp.inc:2543:IF ( SIZE( grid%xlat_u, 1 ) * SIZE( grid%xlat_u, 2 ) .GT. 1 ) THEN 
nest_feedbackup_interp.inc:2545:                  grid%xlat_u,   &       ! CD field
nest_feedbackup_interp.inc:2549:                  ngrid%xlat_u,  &   ! ND field
nest_feedbackup_interp.inc:2575:IF ( SIZE( grid%xlat_v, 1 ) * SIZE( grid%xlat_v, 2 ) .GT. 1 ) THEN 
nest_feedbackup_interp.inc:2577:                  grid%xlat_v,   &       ! CD field
nest_feedbackup_interp.inc:2581:                  ngrid%xlat_v,  &   ! ND field
nest_feedbackup_pack.inc:713:IF ( SIZE(grid%xlat) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_feedbackup_pack.inc:714:xv(1)= intermediate_grid%xlat(pig,pjg)
nest_feedbackup_pack.inc:721:IF ( SIZE(grid%xlat_u) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_feedbackup_pack.inc:722:xv(1)= intermediate_grid%xlat_u(pig,pjg)
nest_feedbackup_pack.inc:729:IF ( SIZE(grid%xlat_v) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_feedbackup_pack.inc:730:xv(1)= intermediate_grid%xlat_v(pig,pjg)
nest_feedbackup_unpack.inc:1003:IF ( SIZE(grid%xlat) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_feedbackup_unpack.inc:1006:NEST_INFLUENCE(grid%xlat(pig,pjg),xv(1))
nest_feedbackup_unpack.inc:1015:IF ( SIZE(grid%xlat_u) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_feedbackup_unpack.inc:1018:NEST_INFLUENCE(grid%xlat_u(pig,pjg),xv(1))
nest_feedbackup_unpack.inc:1027:IF ( SIZE(grid%xlat_v) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_feedbackup_unpack.inc:1030:NEST_INFLUENCE(grid%xlat_v(pig,pjg),xv(1))
nest_interpdown_interp.inc:3035:IF ( SIZE( grid%xlat, 1 ) * SIZE( grid%xlat, 2 ) .GT. 1 ) THEN 
nest_interpdown_interp.inc:3037:                  grid%xlat,   &       ! CD field
nest_interpdown_interp.inc:3041:                  ngrid%xlat,  &   ! ND field
nest_interpdown_interp.inc:3067:IF ( SIZE( grid%xlat_u, 1 ) * SIZE( grid%xlat_u, 2 ) .GT. 1 ) THEN 
nest_interpdown_interp.inc:3069:                  grid%xlat_u,   &       ! CD field
nest_interpdown_interp.inc:3073:                  ngrid%xlat_u,  &   ! ND field
nest_interpdown_interp.inc:3099:IF ( SIZE( grid%xlat_v, 1 ) * SIZE( grid%xlat_v, 2 ) .GT. 1 ) THEN 
nest_interpdown_interp.inc:3101:                  grid%xlat_v,   &       ! CD field
nest_interpdown_interp.inc:3105:                  ngrid%xlat_v,  &   ! ND field
nest_interpdown_pack.inc:839:IF ( SIZE(grid%xlat) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_interpdown_pack.inc:840:xv(1)=grid%xlat(pig,pjg)
nest_interpdown_pack.inc:847:IF ( SIZE(grid%xlat_u) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_interpdown_pack.inc:848:xv(1)=grid%xlat_u(pig,pjg)
nest_interpdown_pack.inc:855:IF ( SIZE(grid%xlat_v) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_interpdown_pack.inc:856:xv(1)=grid%xlat_v(pig,pjg)
nest_interpdown_unpack.inc:815:IF ( SIZE(grid%xlat) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_interpdown_unpack.inc:817:grid%xlat(pig,pjg) = xv(1)
nest_interpdown_unpack.inc:823:IF ( SIZE(grid%xlat_u) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_interpdown_unpack.inc:825:grid%xlat_u(pig,pjg) = xv(1)
nest_interpdown_unpack.inc:831:IF ( SIZE(grid%xlat_v) .GT. 1 ) THEN ! okay for intermediate_grid too. see comment in gen_comms.c
nest_interpdown_unpack.inc:833:grid%xlat_v(pig,pjg) = xv(1)
state_struct.inc:2058:real      ,DIMENSION(:,:)     ,POINTER   :: xlat_gc
state_struct.inc:2908:real      ,DIMENSION(:,:)     ,POINTER   :: xlat
state_struct.inc:2910:real      ,DIMENSION(:,:)     ,POINTER   :: xlat_u
state_struct.inc:2912:real      ,DIMENSION(:,:)     ,POINTER   :: xlat_v
state_struct.inc:3211:real      ,DIMENSION(:,:)     ,POINTER   :: fxlat
write_ddt.inc:16:write(0,*)'xlat_gc',grid%xlat_gc(IDEBUG,JDEBUG)
write_ddt.inc:704:write(0,*)'xlat',grid%xlat(IDEBUG,JDEBUG)
write_ddt.inc:706:write(0,*)'xlat_u',grid%xlat_u(IDEBUG,JDEBUG)
write_ddt.inc:708:write(0,*)'xlat_v',grid%xlat_v(IDEBUG,JDEBUG)
write_ddt.inc:987:write(0,*)'fxlat',grid%fxlat(IDEBUG,JDEBUG)
